
/* 

.logo-div img{
    height: 20px;
} */

/* ===========================
==============================
============================== */
/* header{
    width: 100%;
} */

.owne-btn{
    border-radius: 8px;
    outline: none;
}

.owne-btn:hover{
    opacity: 0.3;
}

.owne-container{
    width: 90%;
    margin: auto;
}

/* w-full text-flora-purple bg hero h-screen relative mb-20 */

.owne-hero{
    /* background-image: url("assets/pic4.jpg"); */
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    width: 100%;
    height: 100%;
    color: #541484;
    height: 100vh;
    position: relative;
    margin-bottom: 5rem;
}

/* absolute inset-0 w-full h-full bg-black bg-opacity-10 */

.owne-hero-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.1;
}


/* grid grid-cols-2 gap-4 py-20 */

.owne-hero-container{
    display: flex;
    padding: 2.5rem 0 2.5rem 0;
}

.owne-hero .left{
    width: 50%;
}

/* text-[20px] font-bold */
.owne-hero .p1{
    font-size: 18px;
    font-weight: bold;
    color: #ED6C11;
}

/* text-[50px] */
.owne-hero h1{
    font-size: 50px;
}

.owne-hero .p2, .about p2{
    font-size: 1.125rem;
    line-height: 1.75rem;
}

/* bg-flora-purple text-white font-bold mt-6 p-4 */

.owne-hero button{
    background-color: #541484;
    color: #fff;
    font-weight: bold;
    margin-top: 1.5rem;
    padding: 1rem;
}

/* absolute bottom-[-60px] left-[370px] block w-[40%] h-[150px] shadow-md */
.bottom-img{
    position: absolute;
    bottom: -60px;
    left: 370px;
    display: block;width: 40%;
    height: 150px;
    box-shadow: rgba(0.1, 0.1, 0.1, 0.3);
}

/* w-full my-[12rem] */
.achieve, .reviews{
    width: 100%;
    margin: 8rem 0 8rem 0;
}

/* text-center text-flora-purple text-[2rem] font-bold w-[600px] mx-auto */
.achieve h2, .reviews h2{
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    width: 60%;
    margin: 1.5rem auto;
}

/* grid grid-cols-4 gap-4 my-4 */
.owne-cards{
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;
}

/* rounded-2xl h-[300px] p-6 bg-flora-purple bg-opacity-30 flex
 flex-col items-center text-centerrounded-2xl h-[300px] 
 p-6 bg-flora-purple bg-opacity-30 flex flex-col items-center
  text-center */

.owne-cards .owne-card{
    border-radius: 1rem;
    padding: 1.5rem;
    background-color: #ccc;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-right: 0.5rem;
}

.reviews .owne-card{
    border-radius: 1rem;
    padding: 1.5rem;
    background-color: #333;
    display: flex;
    flex-direction: column;
    margin-right: 2rem;
    color: rgb(3, 3, 3);
    z-index: 50;
}

.customer-name{
    font-weight: bold;
    font-size: 16px;
}

/* w-40 h-40 rounded-full mb-[3rem] */
.owne-cards .owne-card img{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    margin-bottom: 2rem;
}

.owne-cards .owne-card h3{
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.owne-cards .owne-card p{
    font-weight: bold;
    font-style: italic;
    font-size: 1.175rem;
    line-height: 1.75rem;
    margin-bottom: 2rem;
}

.owne-cards .owne-card div{
    cursor: pointer;
    margin-bottom: 2rem;
    font-weight: bold;
}

.about{
    background-color: #541484;
    color: #fff;
    padding: 1.5rem 0;
}

.about .p1{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 1rem;
}

.about .content{
    display: flex;
    justify-content: space-between;
}

.about .right, .about .left{
    width: 45%;
}

.about h2{
    font-size: 30px;
    margin-top: 2rem;
}

.about img{
    width: 100%;
    margin: 0;
    height: 100%;
    object-fit: contain;
}


.register ul{
    margin-left: 40px;
    font-size: 15px;
}

.register ul li{
    margin-bottom: 8px;
    list-style-type: disc;
    text-align: left;
    font-weight: bold;
    
}

footer{
    background-image: url(https://florahomegc.netlify.app/static/media/footerbg.b2764a44.jpg);
}

.link{
    margin-bottom: 12px;
    font-size: 1.5rem;
    padding: 0 10px;
    border-left: 1px orange solid;
}

@media screen and (max-width: 990px) {
    header{
        display: none;
    }

    .bottom-img{
        position: absolute;
        bottom: -60px;
        left: 75px;
        display: block;width: 80%;
        height: 150px;
        box-shadow: rgba(0.1, 0.1, 0.1, 0.3);
    }

    .owne-cards{
        flex-wrap: wrap;
    }

    .owne-card{
        width: 45%;
        margin-bottom: 1rem;
        margin-right: 5px;
    }

    .reviews .owne-card{
        width: 43%;
        margin-bottom: 2rem;
        margin-right: 5px;
    }
}

.owne-heading {
    /* margin-top: -10px; */
}

@media screen and (max-width: 990px) {
    .owne-hero{
        /* background-image: url("assets/pic4.jpg"); */
        background-repeat: no-repeat;
        background-size: auto;
        background-position: center;
        width: 100%;
        /* height: 100%; */
        color: #541484;
        height: 100vh;
        position: relative;
        margin-bottom: 5rem;
    }

    .owne-hero .container{
        display: block;
    }

    .owne-hero .left{
        width: 100%;
        height: 100%;
        padding: 4rem 2rem;
    }

    .owne-hero .p1, .owne-hero h1, .owne-hero .p2{
        margin-bottom: 2rem;
    }

    .owne-hero button{
        font-size: 16px;
    }

    .bottom-img{
        display: none;
    }

 
}

@media screen and (max-width: 940px) {
    .owne-card{
        width: 100%;
       /* display: block; */
    }

    .reviews .owne-card{
        width: 100%;
        margin-bottom: 2rem;
    }

    .about .content{
        display: block;
        justify-content: space-between;
    }

    .about .right{
        display: none;
    }
  
  
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .owne-heading {
      font-size: 30px !important;
      /* margin-top: -50px; */
    }

   /* .owne-hero .p2{
        margin-top: -40px;
    }

    .owne-btn{
        margin-top: -80px;
    }
   */
  }

